buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
  apply plugin: 'java'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  group = 'io.aaronbatilo.sudokurace'
}

project(':core') {
  apply plugin: 'application'
  mainClassName = 'CoreApplication'
}
